<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/style/stylesheet.css">
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
</head>
<body>
    <section class="join-us-form">
        <div class="contain" id="contact">
            <form class="contactform" name="contact">
                <h2 class="heading">Contact Us</h2>
                <i class="fas fa-times" id="close"></i>
                <div class="form">
                    <div class="inputForm area-50">
                        <input type="text" name="F_Name" placeholder="First Name" pattern="[a-zA-Z]+" minlength="2" title="Please fill the correct Name" value="" required="">
                        <span>First Name</span>
                    </div>
                    <div class="inputForm area-50">
                        <input type="text" name="L_Name" placeholder="Last Name *" pattern="[a-zA-Z]+" minlength="2" title="Please fill the correct Name" value="" required="">
                        <span>Last Name</span>
                    </div>
                    <div class="inputForm area-50">
                        <input type="email" name="Email" placeholder="Enter your email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$" title="Please fill the correct Email" value="" required="">
                        <span>Email Address</span>
                    </div>
                    <div class="inputForm area-50">
                        <input type="number" name="Phone" placeholder="Eg. 85XXXXXXXX*" pattern="^\+91(7\d|8\d|9\d)\d{9}$" title="Please fill Phone No with +91" value="" required="">
                        <span>Mobile Number</span>
                    </div>

                    <div class="inputForm area-100">
                        <input type="text" class="message" name="textbox" width="100%" height="600px" style="border: 2px solid black" placeholder="Write your quries to us*" minlength="2" maxlength="1000" title="Please fill the correct Name" value="" required="">
                        <span>Enter your Message Here</span>
                    </div>
                    <!--div class="inputForm area-50">
                        <input type="date">
                        <span>Date of Birth</span>
                    </div>
                    <div class="inputForm area-50">
                        <input type="text">
                        <span>Nationality</span>
                    </div>
                    <div class="inputForm area-50">
                        <input type="text">
                        <span>City Address</span>
                    </div>
                    <div class="inputForm area-50">
                        <input type="text">
                        <span>Gender</span>
                    </div-->
                    <div class="inputForm area-50">
                        <span><input type="submit" value="Submit"></span>
                    </div>
                    <!--div class="inputForm area-100 next">
                        <input type="submit" value="Next">
                    </div>
                    <div class="inputForm">
                        Gender :  <input type="radio"><span>Male</span>
                        <input type="radio">
                        <span>Female</span>
                    </div-->
                </div>
            </form>
        </div>
    </section>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxXlmv79Orc1AYhG19u4SPBW21ZgCDVIqvQtab99anrcr_CsfCteEFcVaSE_Jpox2E/exec'
        const form = document.forms['contact']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
            .catch(error => console.error('Error!', error.message))
        })
      </script>


<script type="text/javascript">
    $(document).ready(function(){
    $('#close').click(function(){
        //$('.contain').css('transform','scale(0)');
        //$("#header").attr("href","index.html");
        window.location.href = 'index.html';
    });
});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>